<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_map1"
        android:title="@string/title_map" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_report1"
        android:title="@string/title_report" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_sugg1"
        android:title="@string/title_suggestion" />

    <item
        android:id="@+id/navigation_learn"
        android:icon="@drawable/ic_learn1"
        android:title="@string/title_learn" />

</menu>