<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:text="GPS is disabled. Would you like to enable it?"
            android:textSize="14dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/iv_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:layout_margin="5dp"
                android:textSize="13dp"
                android:text="Cancel"
                android:textStyle="bold"
                android:textColor="@color/gray"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/iv_dialog_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13dp"
                android:padding="8dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Enable"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>